<?php #$this->extend( 'block_searchable' );?>
 
<?php $this->block( 'content' );?>

<?php if ($this->headline): ?>

<<?= $this->hl ?> class="<?= $this->class ?><?=$this->headlineAnimationClass?>" <?= $this->cssID ?> <?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?= $this->headline ?>
</<?= $this->hl ?>>
    
<?php endif; ?>


<?php if( !$this->addBefore ):?>
    <div class="text_container<?php echo $this->textAnimationClass ?>">
        <?php echo $this->text;?>
    </div>
<?php endif;?>

<?php if( $this->addImage ):?>
    <figure class="image_container<?php echo $this->imageAnimationClass?><?php echo $this->floatClass;?>">
        <?php if( $this->href ):?>
            <a href="<?php echo $this->href;?>"<?php if( $this->linkTitle ):?> title="<?php echo $this->linkTitle;?>"<?php endif;?><?php echo $this->attributes;?>>
            <?php endif;?>

            <img src="<?php echo $this->src;?>"<?php echo $this->imgSize;?> alt="<?php echo $this->alt;?>"<?php if( $this->title ):?> title="<?php echo $this->title;?>"<?php endif;?>>

            <?php if( $this->href ):?>
            </a>
        <?php endif;?>

        <?php if( $this->caption ):?>
            <figcaption class="caption" style="width:<?php echo $this->arrSize[0];?>px"><?php echo $this->caption;?></figcaption>
            <?php endif;?>
    </figure>
<?php endif;?>

<?php if( $this->addBefore ):?>
    <div class="text_container<?php echo $this->textAnimationClass ?>">
        <?php echo $this->text;?>
    </div>
<?php endif;?>

<?php $this->endblock();?>
