<?php
$GLOBALS['TL_CSS'][] = 'system/modules/mhgElements/assets/css/pageloader.css|static';
?>
<div id="pageloader" class="mod_pageloader">
    <div class="status_indicator">
        <div class="cube_puls"></div>
        <p><?php echo $GLOBALS['TL_LANG']['loading'];?></p>
    </div>
</div>

<script type="text/javascript">
//<![CDATA[
    $(window).load(function() {
        var t = 500;
        setTimeout(function() {
            $('#pageloader .status_indicator').fadeOut(t);
            $('#pageloader').delay(t).fadeOut(t);
        }, t);
    });
//]]>
</script>