<?php
/**
 * Contao 3 Extension [mhgElements]
 *
 * Copyright (c) 2016 Medienhaus Gersöne UG | Pierre Gersöne
 *
 * @package     mhgElements
 * @link        http://www.medienhaus-gersoene.de
 * @license     propitary licence
 */

/**
 * frontend template
 */
?>
<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>">
<head>

  <?php $this->block('head'); ?>
    <meta charset="<?php echo $this->charset; ?>">
    <title><?php echo $this->title; ?></title>
    <base href="<?php echo $this->base; ?>">

    <?php $this->block('meta'); ?>
      <meta name="robots" content="<?php echo $this->robots; ?>">
      <meta name="description" content="<?php echo $this->description; ?>">
      <meta name="keywords" content="<?php echo $this->keywords; ?>">
      <meta name="generator" content="Contao Open Source CMS">
    <?php $this->endblock(); ?>

    <?php echo $this->viewport; ?>
    <?php echo $this->framework; ?>
    <?php echo $this->stylesheets; ?>
    <?php echo $this->mooScripts; ?>
    <?php echo $this->head; ?>

    <?php $this->block('html5shiv'); ?>
      <!--[if lt IE 9]><script src="<?php echo TL_ASSETS_URL; ?>assets/html5shiv/<?php echo $GLOBALS['TL_ASSETS']['HTML5SHIV']; ?>/html5shiv-printshiv.js"></script><![endif]-->
    <?php $this->endblock(); ?>
  <?php $this->endblock(); ?>

</head>
<body id="top" class="js {{ua::class}}<?php if ($this->class) echo ' ' . $this->class; ?>"<?php if ($this->onload): ?> onload="<?php echo $this->onload; ?>"<?php endif; ?>>
    
  <?php $this->block('body'); ?>
    <?php echo $this->sections('top'); ?>

    <div id="wrapper" class="section_wrapper">

      <?php $this->block('header'); ?>
        <?php if ($this->header): ?>
          <header id="header" class="section_header">
            <div class="inside">
              <?php echo $this->header; ?>
            </div>
          </header>
        <?php endif; ?>
      <?php $this->endblock(); ?>

      <?php echo $this->sections('before'); ?>

      <?php $this->block('container'); ?>
        <div id="container" class="section_container">

          <?php $this->block('main'); ?>
            <div id="main" class="section_main">
              <div class="inside">
                <?php echo $this->main; ?>
              </div>
              <?php echo $this->sections('main'); ?>
            </div>
          <?php $this->endblock(); ?>

          <?php $this->block('left'); ?>
            <?php if ($this->left): ?>
              <aside id="left" class="section_left section_sidebar section_sidebar_primary">
                <div class="inside">
                  <?php echo $this->left; ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

          <?php $this->block('right'); ?>
            <?php if ($this->right): ?>
              <aside id="right" class="section_right section_sidebar section_sidebar_secondary">
                <div class="inside">
                  <?php echo $this->right; ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

        </div>
      <?php $this->endblock(); ?>

      <?php echo $this->sections('after'); ?>

      <?php $this->block('footer'); ?>
        <?php if ($this->footer): ?>
        <footer id="footer" class="section_footer">
            <div class="inside">
              <?php echo $this->footer; ?>
            </div>
          </footer>
        <?php endif; ?>
      <?php $this->endblock(); ?>
    </div>

    <?php echo $this->sections('bottom'); ?>
  <?php $this->endblock(); ?>

  <?php echo $this->mootools; ?>

</body>
</html>
